<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UG CS Website</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/lissa.css" />
    <link rel="stylesheet" href="/css/cors.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap" rel="stylesheet">
  </head>
  <body>
    
      <nav>
        <a href="index.html"><img src="/images/cs logo.png" /></a>
        <div class="nav-links">
          <ul>
            <li><a href="/index.html">HOME</a></li>
            <li><a href="/html/bout.html">ABOUT</a></li>
            <li><a href="/html/course.html">COURSE</a></li>
            <li><a  class="active"href="/html/blog.html">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
      </nav>
      <!--Home-->
      <section class="about-header">
        <div class="text-box">
          <h2>Blog</h2>
        </div>
    </section>
    <section id="blog-container">
<div class="blogs">

  <div class="post">
    <img src="/images/cop.jpg" alt="">
    <h3>Web dev is easy</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta debitis accusantium quisquam tempore quo quia recusandae saepe deleniti fugit laborum molestias, nisi tenetur eveniet fugiat nam a quam aliquid et.</p>
  <a href="/html/post.html">Read More</a>
  </div>
  <div class="post">
    <img src="/images/bc.jpg" alt="">
    <h3>Web dev is easy</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta debitis accusantium quisquam tempore quo quia recusandae saepe deleniti fugit laborum molestias, nisi tenetur eveniet fugiat nam a quam aliquid et.</p>
  <a href="/html/post.html">Read More</a>
  </div>
  <div class="post">
    <img src="/images/esc.jpg" alt="">
    <h3>Web dev is easy</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta debitis accusantium quisquam tempore quo quia recusandae saepe deleniti fugit laborum molestias, nisi tenetur eveniet fugiat nam a quam aliquid et.</p>
  <a href="/html/post.html">Read More</a>
  </div>
</div>

<div class="cate">
<h2>Categories</h2>
<hr>
<a href="">Python programming</a>
<hr>
<a href="">JavaScript Hack</a>
<hr>
<a href="">Frontend Web</a>
<hr>
<a href="">App Development</a>
<hr>
</div>
    </section>




    
    
    
    <!------Footer------>
    
  
  <footer>
      <div class="footer-col">
        <h3>Admissions</h3>
        <li>Undergraduate</li>
        <li>Graduate</li>
        <li>International Students</li>
        <li>Enquiry Requirements</li>
      </div>
      <div class="footer-col">
        <h3>Contact Us</h3>
        <li>Phone & Email</li>
        <li><i class="fa-solid fa-phone"></i> +233 501 382 035</li>
        <li><i class="fa-solid fa-phone"></i> +233 501 382 035</li>
        <li><i class="fa-solid fa-envelope"></i> dcs@ug.edu.gh</li>
        
      </div>
      <div class="footer-col">
        <h3>Location</h3>
        <li>University Of Ghana,Legon <br> Mathematics Department</li>
       
      </div>
      <div class="footer-col">
      <h3>Newsletter</h3>
      <p>Stay updated with our latest news</p>
      <div class="subscribe">
<input type="text" placeholder="Enter Email address">
<a href="" class="green"><i class="fas fa-arrow-right"></i></a>
      </div>
      </div>
      <div class="copyright">
        <p>Copyright <i class="fas fa-copyright"></i> 2023 All rights reserved</p>
      </div>
        <div class="icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
          <i class="fa-brands fa-x-twitter"></i>

      </div>
  </footer>
  </body>
</html>
